
/*------------------------------------------------------------*/
/* GLOBAL */
/*------------------------------------------------------------*/

body{
  background-color: #464646;
  color: #212121;
  font-family: Tahoma;
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.5em;
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
  color: #212121;
}

.wrapper{
  width: 65%;
  margin: auto;
  overflow: hidden;
}

/*------------------------------------------------------------*/
/* Header */
/*------------------------------------------------------------*/

header{
  background: #f5f5f5;
  box-shadow: 0 5px 10px 0 #2f2f2f;
  min-height: 100px;
}

header .branding{
  float: left;
  margin-top: 30px;
}

header .branding img{
  width: 250px;
  height: auto;
}

header nav{
  float: right;
  margin-top: 50px;
}

header nav ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

header nav li{
  float: left;
  padding: 10px;
  text-transform: uppercase;
}

header nav a:hover{
  color: #e41407;
  transition-duration: .7s;
}

/*------------------------------------------------------------*/
/* Showcase */
/*------------------------------------------------------------*/

#showcase{
  background-image: url('../img/mercedes.jpeg');
  width: 100%;
  min-height: 400px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#showcase h2{
  margin: 0;
  padding: 200px;
  text-align: center;
  color: #dadada;
  text-shadow: 2px 4px #222;
  font-size: 1.2em;
}

/*------------------------------------------------------------*/
/* Information */
/*------------------------------------------------------------*/

#grid-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-box{
  background-color: #f0f0f0;
  min-height: 50vh;
}

.grid-box h2{
  min-height: 50px;
  padding: 5px;
  margin-top: 20px;
  text-align: center;
}

.grid-box p{
  text-align: center;
  padding: 15px;
}

/*------------------------------------------------------------*/
/* About section */
/*------------------------------------------------------------*/

#about{
  min-height: 100vh;
  color: #dadada;
  text-align: center;
}

.team{
  padding: 10px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.team img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.team .person{
  text-align: center;
}

/*------------------------------------------------------------*/
/* Contact section */
/*------------------------------------------------------------*/

#contact{
  background-color: #f5f5f5;
  height: 80vh;
  text-align: center;
}

#contact ul{
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 100px;
}

.social-media{
  margin-top: 100px;
}

.fa {
  padding: 15px;
  font-size: 30px;
  width: 20px;
  margin: 10px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #a0294c;
  color: white;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa:hover {
  background: #333;
}

/*------------------------------------------------------------*/
/* Footer */
/*------------------------------------------------------------*/

footer{
  text-align: center;
  color: #dadada;
}

footer a{
  color: #dadada;
}

footer a:hover{
  color: #e41407;
}

footer nav{
  text-align: center;
  margin: 15px;
}

footer nav ul{
  text-align: center;
  margin: 0;
  padding: 0;
}

footer nav li{
  display: inline;
  text-transform: uppercase;
  padding: 10px;
}

footer p{
  font-size: 0.8em;
}



/*------------------------------------------------------------*/
/* Media for mobile */
/*------------------------------------------------------------*/

@media (max-width: 1028px) {
  #grid-wrapper{
    display: grid;
    grid-template-columns: 1fr !important;
  }

  .grid-box{
    min-height: 200px;
  }

  header .branding{
    float: none;
    margin-top: 30px;
    margin-left: 20px;
  }

  header nav li {
    float: none;
  }

  header nav {
    float: none;
    padding-left: 30%;
    margin: 0;
  }

  #showcase h2 {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .team {
    grid-template-columns: 1fr;
  }
}
